TabHeight=30
# MinimumTabWidth = CloseButtonSize + CloseButtonRightPadding
MinimumTabWidth=16
CloseButtonSize=16
TextRightPadding=40
CloseButtonRightPadding=4
CloseButtonMinTabWidth=32
ToolTipTabWidthThreshold=96
OverflowSpacing=24
